* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Start */

header {

    background-size: cover;
    background-color: rgba(10, 10, 10, 0.75);
    line-height: 80px;
    text-align: center;
}

header .menu {
    width: 100%;
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.menu .logo {
    font-size: 2.3rem;
    padding: 0 1rem;
    line-height: 3.8rem;
    color: white;
    font-family: var(--Anton);
}


header nav {
    background-size: cover;
    background-color: rgba(10, 10, 10, 0.75);
    line-height: 80px;
    text-align: center;


}

header nav ul li {
    list-style-type: none;
    display: inline-block;
    transition: 0.08s all;
}

header nav ul li a {
    font-size: 30px;
    text-decoration: none;
    color: seashell;
    padding: 30px;
}

header nav ul li:hover {
    background-color: #36774f6e;

}

.nav-active {
    color: white;
}

/* Header End */

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: #36774f6e;
    background-position: center center;
    overflow: hidden;
}

main {
    padding-left: 2em;
    padding-right: 2em;
    display: block;
    margin-left: 170px;
    padding-top: 1em;
}

table {
    border-collapse: collapse;
    text-align: center;
    width: :60%;
    border: 1px solid purple;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

td {
    border: 1px solid purple;
    text-align: left;
    padding: 5px;
}

th {
    border: 1px solid purple;
    text-align: center;
    padding: 5px;
}

tr:nth-of-type(even) {
    background-color:darkgray;
}
}

tr:nth-of-type(odd) {
    background-color: #9BC1C2;
}


@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

    /* Force table to not be like tables anymore */
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
        background-color: antiquewhite;
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    /* Label the data */
    td:nth-of-type(1):before {
        content: "Language";
    }

    td:nth-of-type(2):before {
        content: "Movie Name";
    }

    td:nth-of-type(3):before {
        content: "Genere";
    }

    td:nth-of-type(4):before {
        content: "Format";
    }

    td:nth-of-type(5):before {
        content: "Rating";
    }

}

form {
    background-color:antiquewhite;
    font-family: Arial, sans-serif;
    padding: 10px;
    text-align: center;
    height: auto;
    width: auto;
}

label {
    float: left;
    width: 100px;
    clear: left;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
}

input,
textarea {
    margin-top: 10px;
    display: block;
}

#mySubmit {
    margin-left: 110px;
}


footer {
    background-color: white;
    text-align: center;
    font-style: italic;
    font-size: .60em;
    padding: 1em;
}
