<html>
<head>   
    <title>ActivitiesPage</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/home.css'>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">logo</div>
             <nav>
                 <ul>
                     <li><a href="Home.html">Home</a></li>
                     <li><a href="movies.html">Movies</a></li>
                     <li><a href="sports.html">Sports</a></li>
                     <li><a href="Activities.html" class="nav-active">Activities</a></li>
                     <li><a href="contactUS.html">Contact Us</a></li>
                 </ul>
             </nav>
         </div>
    </header> 
    <section class="home">
        <h1>Welcome to the Activities Page</h1>   
    </section>

    <footer>
        <h1>This is the Footer</h1>
    </footer>

</body>
</html>