<html>

<head>
    <title>contactUS</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/home.css'>
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">Web World</div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contactUS.html" class="nav-active">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <form>
        <label for="myName">Name:</label>
        <input type="text" name="myName" id="myName">
        <label for="myEmail">E-mail:</label>
        <input type="text" name="myEmail" id="myEmail">
        <label for="myComments">Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
        <input id="mySubmit" type="submit" value="Submit">
    </form>


    <footer>
        Copyright &copy; Ayushi Patel<br>
                    <a href="mailto:ayushipatel2704@gmail.com">ayushipatel2704@gmail.com</a>
    </footer>

</body>

</html>
