<html>
<head>   
    <title>HomePage</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/home.css'>
</head>
<body>

   <header>
       <div class="menu">
           <div class="logo">Web World</div>
            <nav>
                
                <ul>
                    <li><a href="Home.html" class="nav-active">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contactUS.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
       
    </header> 
      <img src="E:\conestoga college\Responsive Design\AyushiPatel_Project2\WebWorld\Images\1.jpg" alt="background image" height="auto" width="100%">
    <footer>
        
                  Copyright &copy; Ayushi Patel<br>
                    <a href="mailto:ayushipatel2704@gmail.com">ayushipatel2704@gmail.com</a>
    </footer>
    

</body>
</html>