<html>

<head>
    <title>Movies</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/home.css'>
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">Web World</div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="movies.html" class="nav-active">Movies</a></li>
                    <li><a href="sports.html">Sports</a></li>
                    <li><a href="contactUS.html">Contact Us</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        
        <table border="1" >
            
            <tr>
                <th>Language</th>
                <th>Movie Name</th>
                <th>Genre</th>
                <th>Format</th>
                <th>Rating</th>
            </tr>

            <tr>
                <td>Hindi</td>
                <td>Bhoot</td>
                <td>Horror</td>
                <td>2D</td>
                <td>76%</td>
            </tr>

            <tr>
                <td>Gujarati</td>
                <td>Chaal Jeevi Laiye</td>
                <td>Comedy,Drama</td>
                <td>2D</td>
                <td>90%</td>
            </tr>

            <tr>
                <td>English</td>
                <td>1917</td>
                <td>Drama,War</td>
                <td>2D,IMAX 2D</td>
                <td>90%</td>
            </tr>


            <tr>
                <td>Korean</td>
                <td>Parasite</td>
                <td>Comedy,Thriller</td>
                <td>2D</td>
                <td>91%</td>
            </tr>

            <tr>
                <td>Hindi</td>
                <td>Tanhaji</td>
                <td>Action</td>
                <td>2D,3D</td>
                <td>89%</td>
            </tr>

            <tr>
                <td>Malayalam</td>
                <td>Varane Avashyamund</td>
                <td>Drama</td>
                <td>2D</td>
                <td>81%</td>
            </tr>

            <tr>
                <td>Gujarati</td>
                <td>Kem Chho</td>
                <td>Comedy</td>
                <td>2D</td>
                <td>90%</td>
            </tr>

            <tr>
                <td>English</td>
                <td>FordvFerrari</td>
                <td>Biography</td>
                <td>2D,4DX</td>
                <td>93%</td>
            </tr>

        </table>
        
    </main>

    <footer>
                   Copyright &copy; Ayushi Patel<br>
                    <a href="mailto:ayushipatel2704@gmail.com">ayushipatel2704@gmail.com</a>
    </footer>
</body>

</html>
