<html>

<head>
    <title>Sports</title>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/home.css'>
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo">Web World</div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="sports.html" class="nav-active">Sports</a></li>
                    <li><a href="contactUS.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>


        <table >
            <tr>
                <th>Date</th>
                <th>Price</th>
                <th>Venue</th>
                <th>Sports Name</th>
                <th>Timing</th>
            </tr>

            <tr>
                <td>7 March</td>
                <td>349</td>
                <td>Shyamal</td>
                <td>Alliance Francaise</td>
                <td>8pm</td>
            </tr>

            <tr>
                <td>04 April</td>
                <td>200</td>
                <td>Patel Colony</td>
                <td>Cafe Skryf</td>
                <td>8pm</td>
            </tr>

            <tr>
                <td>20 March</td>
                <td>500</td>
                <td>Ellisbridge</td>
                <td>Mirchi Neon Run</td>
                <td>6pm</td>
            </tr>


            <tr>
                <td>29 Feburary</td>
                <td>400</td>
                <td>Online</td>
                <td>Call Of duty Tournament</td>
                <td>10 Am</td>
            </tr>

            <tr>
                <td>29 March</td>
                <td>60</td>
                <td>From Home</td>
                <td>MKJ Gaming`s PUBG Tournament</td>
                <td>11 Am</td>
            </tr>

            <tr>
                <td>7 March</td>
                <td>399</td>
                <td>Motera Stadium</td>
                <td>ndia Virtual Marathon</td>
                <td>5 Am</td>
            </tr>

            <tr>
                <td>17 September</td>
                <td>1500</td>
                <td>Marina Bay</td>
                <td>SINGAPORE GRAND PRIX 2020</td>
                <td>10 Am</td>
            </tr>

            <tr>
                <td>29 March</td>
                <td>600</td>
                <td>WankhedeStadium</td>
                <td>Ipl</td>
                <td>8 Pm</td>
            </tr>

        </table>

    </main>
    <footer>
        Copyright &copy; Ayushi Patel<br>
        <a href="mailto:ayushipatel2704@gmail.com">ayushipatel2704@gmail.com</a>
    </footer>

</body>

</html>
